#!groovy
// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh dvm@192.168.0.16 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh dvm@192.168.0.16 \'uptime\''
            }
        }
    }
}
