#!groovy
// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { laberl 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@172.20.0.3 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@172.20.0.3 \'uptime\''
            }
        }
    }
}
