#!groovy
@Library('DevOpsLibraries') import libS.vars.utils

// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                def myUtils = new Jenkins.vars.timedCommand()
                myUtils.timedCommand.cmd = 'ls-la'
                echo myUtils.timedCommad.cmd
                myUtils.timedCommand.runCommand()
                echo myUtils.timedCommand.getOutput()
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh dvm@192.168.0.16 \'uptime\''
            }
        }
    }
}
