 libraries {
     lib('libS.ru.test')
 }

// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                utils.cmd = 'ls-la'
                echo utils.cmd
                utils.runCommand()
                echo utils.getOutput()
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh dvm@192.168.0.16 \'uptime\''
            }
        }
    }
}
