#!groovy

@Library('timedCommand') import static /vars/timedCommand.groovy.*

// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                timedCommand.cmd = 'ls-la'
                echo timedCommad.cmd
                timedCommand.runCommand()
                echo timedCommand.getOutput()
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh dvm@192.168.0.16 \'uptime\''
            }
        }
    }
}
