libraries {
     lib('libS.ru.test')
}

utils = new libS.ru.test.vars.utils("ls -la")

// Check Ubuntu-1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { label 'master' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }
    stages {
        stage("First step") {
            steps {
                utils.cmd = 'ls-la'
                echo utils.cmd
                utils.runCommand()
                echo utils.getOutput()
            }
        }
    }
}
